# SIH_SentimentAnalysis

./: build.gradle  instagram_infiltrate.py  settings.gradle
Android_app/app/: build.gradle  fitbit_data.json  google-services.json
Android_app/app/src/androidTest/java/com/example/stressbuster/: ExampleInstrumentedTest.java
Android_app/app/src/main/: AndroidManifest.xml
Android_app/app/src/main/assets/: apple.json
Android_app/app/src/main/java/com/example/stressbuster/: BottomSheetNavigationFragment.java  DataScraper.java  FacultyAwardedAdapter.java  FacultyDataReminders.java  FirstTimeInitialization.java  FitbitActivity.java  HistoryOfPaymentActivity.java  InstagramScraperStuff.java  LoginRegisterActivity.java  LovedItFragment.java  MainActivity.java  MyListAdapter.java  MyListAdapterForCounselling.java  MyListAdapterForDashboardFragment.java  MyListData.java  MyListDataForCounselling.java  RedeemPoints.java  UserDashboard.java  chatbotFragment.java  dashboardFragment.java  mentorConnections.java  (+2 more)
Android_app/app/src/main/res/drawable/: gradient_for_welcome.xml  ic_access_alarms_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_mic_black_24dp.xml  ic_ondemand_video_black_24dp.xml  ic_pages_black_24dp.xml  ic_portrait_black_24dp.xml  ic_send_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  rounded_corner1.xml  rounded_corner2.xml
Android_app/app/src/main/res/layout/: activity_fitbit.xml  activity_history_of_payment.xml  activity_login_register.xml  activity_main.xml  activity_redeem_points.xml  bottom_nav_drawer.xml  finstagram_identical_stuffpage.xml  fragment_chatbot.xml  fragment_dashboard.xml  fragment_loved_it.xml  fragment_mentor_connections.xml  fragment_reminders.xml  get_social_media_info_bottomappbar.xml  pacebook_like_loginpage.xml  row_layout.xml  row_layout_for_counselling.xml  row_layout_for_dashboard.xml  rowlayoutforfacultyreminders.xml  twitter_identical_page.xml  user_privacy_policy.xml
Android_app/app/src/main/res/menu/: bottom_navigation_meni.xml  nav_items.xml
Android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
(+98 files in other folders)
