<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_chatbot"
        app:showAsAction="always"
        android:icon="@drawable/ic_pages_black_24dp"
        android:title="Chatbot"/>

    <!--
    <item
        android:id="@+id/navigation_videos"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="Videos"/>
       -->

    <item
        android:id="@+id/navigation_dashboard"
        app:showAsAction="always"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Dashboard"/>

    <item
        android:id="@+id/navigation_mentor_counselling"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_people_outline_black_24dp"
        android:title="Counselling" />

    <item
        android:id="@+id/navigation_reminders"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_access_alarms_black_24dp"
        android:title="Reminders" />

</menu>