<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dialogForStuffToDo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:background="#4468B3"
        android:id="@+id/topbarforpacebook"
        android:layout_width="match_parent"
        android:layout_height="64dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pacebook_2015_logo"
            android:layout_gravity="center" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/cardViewForLoginDetails"
        android:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbarforpacebook" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" >


            <EditText
                android:id="@+id/getUserNameOfPacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:hint="Mobile number or email address"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />



            <EditText
                android:id="@+id/getPasswordOfPacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/getUserNameOfPacebook"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:hint="Password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="128dp"
        android:id="@+id/loginButtonForpacebook"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#137FD1"
        app:layout_constraintTop_toBottomOf="@id/cardViewForLoginDetails" />






</androidx.constraintlayout.widget.ConstraintLayout>