<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/typeOfCounselling"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Heading" />

            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeOfCounselling"
                android:id="@+id/linearLayoutForCounselledBy"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:textColor="#000000"
                    android:text="Counselled by: " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:id="@+id/personWhoCounselled"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>









            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutForCounselledBy"
                android:id="@+id/linearLayoutForDateOfCounselling"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:textColor="#000000"
                    android:text="Date of counselling: " />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:id="@+id/dateOfCounselling"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>








            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutForDateOfCounselling"
                android:id="@+id/linearLayoutForTimeOfCounselling"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:textColor="#000000"
                    android:text="Duration of counselling: " />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:id="@+id/timeOfCounselling"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutForTimeOfCounselling"
                android:id="@+id/linearLayoutForRemarksfCounselling"
                android:layout_height="wrap_content" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:id="@+id/remarksOfCounselling"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="5"
                    android:layout_margin="4dp"
                    android:id="@+id/ratingByStudent" />

            </LinearLayout>








        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>