<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_for_welcome"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".chatbotFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/headingForChatbot"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:text="Chatty Here!" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/messageSenderActionsForChatbot"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/chatbotForChatbotFragment">

        </LinearLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageSenderActionsForChatbot"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/paddingView"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/gradient_for_welcome"
            android:padding="8dp"
            android:id="@+id/sendMessageToChatbot"
            android:src="@drawable/ic_send_black_24dp" />

        <com.google.android.material.textfield.TextInputEditText
            app:layout_constraintLeft_toRightOf="@id/sendMessageToChatbot"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="48dp"
            android:backgroundTint="#FFFFFF"
            android:layout_marginStart="64dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/editTextForChatbot" />

            <ai.api.ui.AIButton
                app:layout_constraintLeft_toRightOf="@id/editTextForChatbot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_chat_black_24dp"
                android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/paddingView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>