<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/nav01"
        android:icon="@android:drawable/btn_star"
        android:title="Facebook Credentials" />

    <item
        android:id="@+id/nav02"
        android:icon="@android:drawable/btn_star"
        android:title="Instagram Credentials" />

</menu>